.title {
    color: var(--secondary-color);

    .year {
        font-size: 11px;
    }
}

.eventsItem {
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: var(--space-md);
    border-radius: 3px;
    background: #b4cafe;
    user-select: none;
    color: #000;
    border: 1px solid transparent;

    &.hover {
        opacity: 0.95;
        border: 1px solid rgba($color: #000000, $alpha: 1.0)
    }

    &.hide {
        opacity: 0 !important;
        z-index: 15;
    }
}


.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}